{
  "name": "crypto_app",
  "version": "1.0.0",
  "description": "Crypto/Stocks App monoRepo",
  "scripts": {
    "build-frontend":"npm --prefix frontend run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeep8080/Crypto-Stock-App.git"
  },
  "author": "Sandeep Garg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandeep8080/Crypto-Stock-App/issues"
  },
  "homepage": "https://github.com/sandeep8080/Crypto-Stock-App#readme"
}
